#
# Credentials for accessing MongoDB
#

[MongoDB]
# replicaset=luna
# server=localhost
# authdb=luna
# user=luna
# password=

#
# Cluster configuration
#

[cluster]
debug = 0

frontend_address = 127.0.0.1
frontend_port = 7050
frontend_https = False

user = luna
path = /trinity/local/luna

lweb_pidfile = /run/luna/lweb.pid
lweb_workers = 0
lweb_port = 7051

ltorrent_pidfile = /run/luna/ltorrent.pid
torrent_listen_port_min = 7052
torrent_listen_port_max = 7200
torrent_soft_timeout = 600
torrent_hard_timeout = 3600

tracker_interval = 10
tracker_maxpeers = 200
tracker_min_interval = 5

named_include_file = /etc/named.luna.zones
named_zone_dir = /var/named
